Lab_2/Proto/message.proto

syntax = "proto3";

package grpc;

option go_package = "SD/LAB1/proto";

message Message {
    string tipo = 1;
    int64 id = 2;
    string data = 3;
}

message AckMessage{
    string ack = 1;
}

message CloseMessage{
    string close = 1; 
}

message RequestMessage{
    string tipo = 1;    
}

message ReplyMessage{
    int64 nmensajes = 1;
    repeated Message mensajes = 2; 
}

service UploadService{
    rpc Upload (Message) returns (AckMessage);
}

service CloseService{
    rpc Close (CloseMessage) returns (AckMessage);
}

service DownloadService{
    rpc Download (RequestMessage) returns (ReplyMessage);
}